@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color:#033b4a;
    --secondry-color:#20c997;
    --gray:#4a4a4d;
--bg-primary:#ecf0f3;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contanier{
    max-width: 1100px;
    padding: 0 2rem;
    margin: auto;

}
}
body{

    font-family: "Poppins", sans-serif;
}
h1,h2{
    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
header{
    background-color:var(--bg-primary);
    height: 100vh;

}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
 
    padding: 1.5rem 2rem;
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
header .navbar nav ul {
display: flex;
justify-content: center;
align-items: center;
padding: 3px;
}
header .navbar nav ul a {
    margin: 0  15px;
    color: var(--primary-color);
    font-weight: 600;

}
.op{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 33px;
}
header .navbar nav ul a:hover{
    color: yellowgreen;
    border-bottom: solid 2px black;
}
.op:hover{
    color: yellowgreen ;
    text-shadow: violet 20px;
}
.header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
 max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;

}

.header-content img{
    max-width: 260px;
    animation: moveRight  10s alternate;
    -webkit-animation: moveRight  10s alternate;
}
@keyframes moveRight {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(200px);
    }
}
.content-text h3 {
    color: var(--secondry-color);

} 
.content-text p{
    color: var(--gray);
}
.content-text h1 {
color: var(--primary-color);
font-size: 80px;
}
.btn-primary{
        background: var(--secondry-color);
            border-radius: 50px;
            border:1px;
            width: 70px;
            cursor: pointer;
        }
                .btn-primary:hover{
                    background-color: yellow;
                }
i{
    margin-right: 10px;
    color: white;
    background-color: var(--gray);
    font-size: 18px;
    padding: 10px;
    transition: all .3s ease;
    border-radius: 50%;
    
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

i:hover{
    transform: scale(0.85);
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
}
.text-primary{
    color: var(--secondry-color);
}
.about, #skills ,#service{
    padding: 6rem 0rem;
}
#about h2, #skills h2 ,#service h2 ,#contant h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 12px;
    letter-spacing: 1px;
    animation: moveleft 10s  alternate;
    -webkit-animation: moveleft 10s  alternate;
}
@keyframes moveleft{
    0% {
        transform: translateX(0) scale(1);
        /* Initial position and scale */
        color: #fff;
        /* Initial color */
    }

    25% {
        transform: translateX(100px) scale(1.2);
        /* Move right and scale up */
        color: #f00;
        /* Change color to red */
    }

    50% {
        transform: translateX(0) scale(1);
        /* Move back to initial position and scale */
        color: #0f0;
        /* Change color to green */
    }

    75% {
        transform: translateX(-100px) scale(0.8);
        /* Move left and scale down */
        color: #00f;
        /* Change color to blue */
    }

    100% {
        transform: translateX(0) scale(1);
        /* Return to initial position and scale */
        color: #fff;
        /* Return to initial color */
    }
}

#about hr, #skills hr,#service hr  {
    width: 100px;
    height: 3px;
    color: var(--secondry-color);
    margin: 5px auto 0 ;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

.col-1 h3{
    font-size: 28px;
    margin-bottom: 25px;
    color: var(--primary-color);
}
.col-1 p{
    color:var(--gray) ;
    line-height: 1.8;
    margin-bottom: 20px;
}
.col-2 p{
    color: var(--gray);
    margin-bottom: 20px;

    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
.col-2 p:hover{ background-color:whitesmoke; opacity: 1; }
 .skills-content img{
    max-width: 40px;

}
#skills{
background-color: var(--primary-color);
}
#skills h2{
    color: white;
}
.skills-content{
    margin-top: 2rem;
background-color: #0f272d;

}
.skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
.skills-content .row .item{
    background-color: black;
    color: #ddd;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}
.momo{
        width: fit-content;
            translate: 190px;
            z-index: 3;
        }
.skills-content .row .item:hover{
    background-color: transparent;
    animation: hover 2s ease-in-out;
    -webkit-animation:;
}
@keyframes hover {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
#service img{
width: 40px;
}
#service {
    background: #00f4ab0c;

}
#service .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;

}
#service .row .item{
    margin-top: 10px;
    background-color: white;
    padding:  30px 15px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.7);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
#service .row .item h3{
    margin: 15px;

    color: var(--primary-color);
}
#service .row .item p{
    font-size: 14px;
}
#service .row .item:hover{
        background-color: transparent;
        animation: hover 2s ease-in-out;
        -webkit-animation: hover 2s ease-in-out;
}
@keyframes hover {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
#contant{
    padding: 4rem 0;
    background-color:#fffefe;
    height: 92vh;
}
#contant .row{
    margin-top: 4rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2 , 1fr);
    background: whitesmoke;
    box-shadow: 3px 3px 20px rgb(0,0,0,0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;

    -o-border-radius: 10px;
}

#contant .row input,#contant .row textarea  {
    display: block;
    width: 100%;
margin: 20px 0px;
padding: 10px ;
outline: none;
background-color: #00f4ab0c;
border: 1px solid #bbb;
}
#ml{
        width: 260px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}

html {
    scroll-behavior: smooth;
}
#footer {
      background-color: #383848;
      text-align: center;
      color: #fff;
      padding: 15px 0;
      font-size: 14px;
  }
  @media(max-width:768px)
  {
   #home .navbar nav {
    display: block;
    text-align: center;


 }
#home .navbar nav ul{
        margin-top: 20px;
     }
#home .navbar nav ul a{
    margin: 0 8px;
}
#home .header-content{
    grid-template-columns: 1fr;

}
#home .header-content .content-text{
    margin-top: 5rem;
    margin-bottom: 0rem;
}
#home .header-content img{
    max-width: 350px;
 translate: 0 -70px;
}
#home .header-content h1{
    font-size: 50px;
}
#about .about-content{
    grid-template-columns: 1fr;
   
    row-gap: 3rem;
}
#skills .skills-content .row ,#service .row{
    grid-template-columns: repeat(2,1fr);
}
#contant .row img{
max-width: 250px;

}



}
@media (max-width:528px){
#home .header-content h1 {
    font-size: 35px;
}
#home .header-content p span,
#home .header-content .title{
    font-size: 16px;
}
#home .header-content img{
    max-width: 250px;
    margin-bottom: 9px;
}

body
{
    width: fit-content;
}
#about h2{
 font-size: 28px;
}
h2,h3,h1{
    font-size: 28px;
}
}